#    Кучи - разновиднсть бинарных деревьев с дополнительными структурными ограничениями.

# -- бинарное дерево должно быть полным, что означает, что у него должны быть заполнены все уровни кроме последнего.
# -- куча должны быть максимальной или минимальной, т.е. все родители должны быть либо не меньше, либо не больше свох
#    дочерних элементов


# 6 ШАГОВ АЛГОРИТМА СОРТИРОВКИ ПО КУЧЕ

# Преобразуйте массив в двоичное дерево, вставляя каждый элемент в качестве узла по ширине.

# Преобразуйте двоичное дерево в максимальную кучу, гарантируя, что все родительские узлы больше или равны своим дочерним узлам.

# Поменяйте корневой узел — самый большой элемент — на последний элемент в куче.

# Вызовите heapify() функцию, чтобы восстановить свойство max heap.

# Повторяйте шаги 3 и 4, пока куча не будет отсортирована, и исключайте последний элемент из кучи на каждой итерации.

# После каждого обмена и heapify() вызова убедитесь, что выполнено свойство max heap.